{
  "name": "moar-js",
  "version": "0.1.0",
  "description": "Simple JavaScript files I use across projects",
  "license": "MIT",
  "author": {
    "name": "Daniele Dellafiore"
  },
  "keywords": [
    "JavaScript"
  ],
  "engines": {
    "node": ">=16.10"
  },
  "scripts": {
    "audit.production": "yarn audit --groups dependencies",
    "coverage": "jest --coverage",
    "depcheck": "depcheck",
    "lint": "eslint . --max-warnings 0",
    "test": "jest",
    "test.watch": "yarn test --watch",
    "mock": "nodemon src --mock",
    "dev": "nodemon src",
    "start": "node src"
  },
  "devDependencies": {
    "axios": "1.4.0",
    "exstream.js": "0.23.0",
    "@fastify/cors": "8.3.0",
    "@fastify/one-line-logger": "1.2.0",
    "@fastify/sensible": "5.2.0",
    "depcheck": "1.4.3",
    "fastify": "4.19.2",
    "moar-js-dev": "1.0.1",
    "tracer": "1.1.6",
    "ws": "8.13.0"
  },
  "peerDependencies": {
    "axios": "1.4.0",
    "exstream.js": "0.23.0",
    "@fastify/cors": "8.3.0",
    "@fastify/one-line-logger": "1.2.0",
    "@fastify/sensible": "5.2.0",
    "fastify": "4.19.2",
    "tracer": "1.1.6",
    "ws": "8.13.0"
  }
}
